* {
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #5a5a5a;
}
img {
  cursor: pointer;
}
.flex-div {
  display: flex;
  align-items: center;
}
nav {
  padding: 10px 2%;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}
.right-div img {
  width: 25px;
  margin-right: 25px;
}
.right-div .user-icon {
  width: 35px;
  border-radius: 50%;
  margin-right: 0;
}
.div-left .menu {
  width: 22px;
  margin-right: 25px;
}
.div-left .logo {
  width: 130px;
}
.midle-div .mic {
  width: 16px;
}
.midle-div .search {
  border: 1px solid #ccc;
  margin-right: 15px;
  padding: 8px 12px;
  border-radius: 25px;
}
.midle-div .search input {
  width: 400px;
  border: 0;
  outline: 0;
  background: transparent;
}
.midle-div .search img {
  width: 15px;
}
/* side bar */
.sidebar {
  background: white;
  width: 15%;
  height: 100vh;
  position: fixed;
  top: 0;
  padding-left: 2%;
  padding-top: 80px;
}
.link a img {
  width: 20px;
  margin-right: 20px;
}
.link a {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: fit-content;
  flex-wrap: wrap;
}
.link a:first-child {
  color: red;
}
/* horizontal line */
.sidebar hr {
  border: 0;
  height: 1px;
  background: #ccc;
  width: 85%;
}
.supsribe h3 {
  font-size: 13px;
  margin: 20px 0;
  color: #5a5a5a;
}
.supsribe a {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: fit-content;
  flex-wrap: wrap;
}
.supsribe a img {
  width: 25px;
  border-radius: 50%;
  margin-right: 20px;
}
/* js onclick action small-sidebar */
.small-sidebar {
  width: 5%;
}
.small-sidebar a p {
  display: none;
}
.small-sidebar h3 {
  display: none;
}
.small-sidebar hr {
  width: 15%;
  margin-bottom: 25px;
}
/* main content */
.container{
background: #f9f9f9;
padding-left: 17%;
padding-right: 2%;
padding-top: 20px;
padding-bottom: 20px;
}
.large-container{
padding-left: 7%;

}
.banner{
  width: 100%;
}
.banner img{
  width: 100%;
  border-radius: 8px;
}
/* grid !!! */
.content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-column-gap:16px ;
  grid-row-gap: 30px;
  margin-top: 15px;
}
.vid-list .toonin{
  width: 100%;
  border-radius: 5px;
}
.vid-list .flex-div{
  align-items: flex-start;
  margin-top: 7px;
}
.vid-list .flex-div img{
  width: 35px ;
  margin-right: 10px;
  border-radius: 50%;
}
.vid-info{
  color: #5a5a5a;
  font-size: 13px;
}
.vid-info a{
  color: #000;
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}
@media (max-width:900px){
  .menu{
    display: none;

  }
  .sidebar{
    display: none;
  }
  .container, .large-container{
    padding-left: 5%;
    padding-right: 5%;
  }
  .right-div img{
    display: none;
  }
  .right-div .user-icon{
    display: block;
    width: 30px;
  }
  .midle-div .search input{
    width: 100px;
  }
  .midle-div .mic{
    display: none;
  }
  .logo{
    width: 90px;
  }
}